/* Start Variables */
:root {
    --main-color: #00c7fc;
    --sec-color: #1f2021;
    --transparent-bg: rgb(0 199 252 / 60%);
    --p-color: #a8a8a8;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    padding: 80px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
    color: var(--sec-color);
}
.main-heading h2::before {
    content: "";
    width: 125px;
    height: 2px;
    background-color: var(--sec-color);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--sec-color);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    max-width: 600px;
    margin: 0 auto;
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.6;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 74.8px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #636364;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .container a img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    font-size: 12px;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0px;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu + ul li a {
        padding: 20px 10px !important;
    }
    header nav ul a.active,
    header nav ul a:hover {
        width: 100%;
    }
}
header nav ul li a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    padding: 30px 0;
    display: block;
    transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}
header nav .form i {
    color: rgb(229 229 229);
    margin-left: 40px;
    border-left: 1px solid #888888;
    padding-left: 15px;
    cursor: pointer;

}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    background-color: var(--sec-color);
    background-image: url("../images/landing-background.jpg");
    background-size: cover;
    height: 100vh;
}
.landing .overlay {
    height: 100%;
    width: 100%;
    background-color: rgb(0  0  0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-bg);
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 16px;
}
.landing .text .content p {
    font-size: 12px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    z-index: 2;
}
.landing .angle-right {
    right: 30px;
}
.landing .angle-left {
    left: 30px;
}
@media (max-width: 991px) {
    .landing .angle-right {
        right: 15px;
    }
    .landing .angle-left {
        left: 15px;
    }
}
@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 2px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    margin-bottom: 100px;
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-gap: 40px;
}
.services .services-container .serv {
    display: flex;
}
.services .services-container .serv i {
    padding: 0 20px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .services .services-container {
        display: block;
    }
    .services .services-container .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .services-container .serv .text h3 {
        margin: 20px;
    }
}
.services .services-container .serv .text h3 {
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.services .services-container .serv .text p {
    color: var(--p-color);
    font-size: 14px;
    line-height: 1.6;
}
/* End Services */
/* Start Design Section */
.design-section {
    padding: 100px 0;
    height: 600px;
    position: relative;
    background-image: url("../images/design-robot-wallpaper.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design-section .image,
.design-section .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design-section .image {
    text-align: center;
    bottom: -65px;
}
.design-section .text {
    background-color: var(--transparent-bg);
    color: white;
    padding: 40px;
}
@media (max-width: 768px) {
    .design-section .image {
        display: none;
    }
    .design-section .text {
        width: 100%;
    }
}
.design-section .text h3 {
    font-weight: normal;
    font-size: 20px;
    padding-bottom: 40px;
}
.design-section .text ul li {
    font-weight: normal;
    font-size: 14px;
    padding: 10px 0;
}
.design-section .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 20px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio .shuffle {
    margin-bottom: 50px;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 13px 25px;
    text-transform: uppercase;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .portfolio .shuffle li {
        padding: 10px;
    }
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.imgs-container .img-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 991px) {
    .imgs-container .img-box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .imgs-container .img-box {
        flex-basis: 100%;
    }
}
.imgs-container .img-box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    filter: grayscale(70%);
    position: relative;
}
.imgs-container .img-box:hover::after {
    content: "+";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgb(0, 199, 252, 0.8);
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: calc((100% - 54.75px) / 2);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    cursor: pointer;
}
.imgs-container .img-box:hover img {
    transform:  rotate(3deg) scale(1.1);
    filter: grayscale(0%);
}
.imgs-container .img-box .text {
    background-color: white;
    bottom: -100%;
    position: absolute;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
}
.imgs-container .img-box:hover .text {
    bottom: 0;
}
.imgs-container .img-box .text h4 {
    font-size: 15px;
    font-weight: normal;
}
.imgs-container .img-box .text p {
    font-size: 10px;
    font-weight: normal;
    padding: 6px 0 0;
    color: var(--main-color);
}
a.more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
a.more:hover {
    color: var(--main-color);
    background-color: white;
}
/* End Portfolio */
/* Start Video Section */
.video-section {
    position: relative;
}
.video-section video {
    width: 100%;
    position: relative;
}
.video-section::after {
    content: "";
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.video-section .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-bg);
    width: 100%;
    padding: 40px;
    z-index: 1;
}
@media (max-width: 767px) {
    .video-section .text {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.video-section .text h3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 25px;
}
.video-section .text p {
    font-size: 14px;
    padding-bottom: 25px;
}
.video-section .text button {
    border: none;
    padding: 8px 25px;
    background-color: var(--sec-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.video-section .text button:hover {
    color: var(--sec-color);
    background-color: white;
}
/* End Video Section */
/* Start About Us */
.about-us .scrns-img {
    display: flex;
    justify-content: center;
    padding-right: 89px;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 300px;
}
.about-us .scrns-img img {
    position: absolute;
    top: 40px;
}
@media (max-width: 991px) {
    .about-us .scrns-img {
        height: 200px;
    }
    .about-us .scrns-img img {
        width: 650px;
        top: 0;
    }
}
@media (max-width: 767px) {
    .about-us .scrns-img {
        height: 110px;
    }
    .about-us .scrns-img img {
        width: 330px;
        left: 0px;
    }
}
/* End About Us */
/* Start Statistics */
.statistics {
    background-image: url("../images/statistics-bg.jpg");
    background-size: cover;
    padding: 100px 0;
    position: relative;
}
.statistics::after {
    content: "";
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.statistics .stats {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--transparent-bg);
}
.statistics .stats .stat {
    text-align: center;
    color: white;
    z-index: 1;
}
.statistics .stats .stat i {
    padding: 30px;
}
.statistics .stats .stat h3 {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
}
.statistics .stats .stat p {
    padding-bottom: 40px;
    font-size: 13px;
    font-weight: lighter;
}
.statistics .stats .stat .logo {
    position: relative;
}
.statistics .stats .stat .logo::before {
    content: "\2B22";
    color: var(--sec-color);
    position: absolute;
    left: 50%;
    top: 47%;
    font-size: 60px;
    transform: translate(-50%, -50%);
    z-index: -1;
}
@media (max-width: 767px) {
    .statistics {
        padding: 0;
    }
    .statistics .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .statistics .stats {
        flex-direction: column;
        padding: 80px 0;
    }
    .statistics .stats .stat i {
        padding: 50px;
        font-size: 50px;
    }
    .statistics .stats .stat h3 {
        font-size: 70px;
    }
    .statistics .stats .stat p {
        font-size: 20px;
    }
    .statistics .stats .stat .logo::before {
        font-size: 150px;
    }
}
/* End Statistics */
/* Start Our Skills */
.our-skills {
    padding-top: 70px;
    padding-bottom: 70px;
}
.our-skills .container > div > h3 {
    text-align: center;
    font-size: 20px;
    padding: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    font-size: 13px;
    line-height: 1.6;
    color: var(--p-color);
    margin: 0 0 50px;
}
.our-skills .testimonials .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    padding: 15px 0 0;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
}
.our-skills .testimonials .content p {
    font-size: 13px;
    font-style: italic;
    text-align: right;
    color: var(--p-color);
    padding: 10px 0;
    border-bottom: 1px solid var(--p-color);
}
@media (min-width: 768px) {
    .our-skills {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .our-skills .container {
        display: flex;
        justify-content: space-between;
    }
    .our-skills .container > div {
        flex-basis: 45%;
    }
    .our-skills .testimonials .content {
        flex-direction: row;
    }
    .our-skills .testimonials .content .text {
        padding: 10px 0 0 50px;
        text-align: left;
    }
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid var(--p-color);
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}
.our-skills .bullets li:hover,
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .skills {
        padding-top: 70px;
    }
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 0 10px 5px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dbdbdb;
    height: 25px;
    margin-bottom: 25px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: var(--sec-color);
    color: white;
    position: absolute;
    right: -17px;
    top: -30px;
    width: 25px;
    padding: 4px 6px;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -6px;
    top: -9px;
    border-width: 7px;
    border-style: solid;
    border-color: var(--sec-color) transparent transparent;
}
/* End Our Skills */
/* Start Quote */
.quote-section {
    background-image: url("../images/quote-bg.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
    font-weight: 600;
    position: relative;
}
.quote-section::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0  0  0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.quote-section .quote {
    position: relative;
    z-index: 1;
}
.quote-section .quote q {
    font-size: 25px;
    line-height: 1.6;
    text-transform: uppercase;
    position: relative;
}
@media (max-width: 767px) {
    .quote-section .quote q {
        font-size: 22px;
    }
}
.quote-section .quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
    position: absolute;
    left: -20px;
}
.quote-section .quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
    position: absolute;
    right: -20px;
}
.quote-section p {
    padding-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing-section {
    padding-bottom: 70px;
}
.pricing-section .pricing-plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
    color: var(--sec-color);
}
.pricing-section .pricing-plans .plan {
    text-align: center;
    background-color: #f0f8ff;
    margin-bottom: 75px;
}
.pricing-section .pricing-plans .plan .plan-info {
    padding: 20px 50px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing-section .pricing-plans .plan .plan-info .name {
    padding: 20px 0 0;
    text-transform: uppercase;
    font-size: 16px;
}
.pricing-section .pricing-plans .plan .plan-info .price {
    padding: 20px 0;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.pricing-section .pricing-plans .plan .price::before {
    content: "$";
    position: absolute;
    font-size: 16px;
    left: 20px;
    top: 25px;
}
.pricing-section .pricing-plans .plan .price sub {
    font-size: 12px;
}
.pricing-section .pricing-plans .plan ul {
    padding: 0 70px;
    border-bottom: 1px solid var(--main-color);
}
.pricing-section .pricing-plans .plan ul li {
    padding: 20px 0;
}
.pricing-section .pricing-plans .plan ul li:not(li:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing-section .pricing-plans .plan .buy-now a {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto 75px;
    text-decoration: none;
    color: var(--sec-color);
}
.pricing-section .pricing-plans .plan .buy-now a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing-section .contact-us {
    margin: 15px auto;
    text-align: center;
}
.pricing-section .contact-us p {
    font-size: 20px;
    margin-bottom: 40px;
    color: var(--sec-color);
}
.pricing-section .contact-us a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
}
.pricing-section .contact-us a:hover {
    text-decoration: none;
    background-color: white;
    color: var(--sec-color);
    border: 1px solid var(--main-color);
    padding: 10px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe-section {
    padding: 80px 0;
    background-image: url("../images/subscribe-bg.jpg");
    background-size: cover;
    position: relative;
}
.subscribe-section::after {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.subscribe-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
}
.subscribe-section .container form {
    display: flex;
    position: relative;
    flex-basis: 55%;
}
.subscribe-section .container form input[type="email"] {
    padding: 15px 15px 15px 50px;
    width: calc(100% - 120px);
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
}
.subscribe-section .container form input[type="email"]:focus {
    outline: none;
}
.subscribe-section .container form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}
.subscribe-section .container form input[type="email"]::selection {
    background-color: var(--main-color);
}
.subscribe-section .container form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.subscribe-section .container form input[type="submit"]:hover {
    background-color: white;
    color: var(--sec-color);
}
.subscribe-section .container form i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.subscribe-section .container p {
    flex-basis: 42%;
    line-height: 1.6;
    font-size: 13px;
}
@media (max-width: 991px) {
    .subscribe-section .container {
        flex-direction: column;
    }
    .subscribe-section .container p {
        padding-top: 20px;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .container form {
    flex-basis: 65%;
}
.contact-us .container .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    font-size: 13px;
    padding: 15px;
    border: 1px solid #dbdbdb;
}
.contact-us .container .content form .main-input::placeholder {
    text-transform: uppercase;
}
.contact-us .container .info {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}
.contact-us .container form .main-input:focus {
    outline: none;
    border-color: var(--sec-color);
}
.contact-us .container .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    border: none;
    border: 1px solid var(--main-color);
    display: flex;
    margin-left: auto;
    margin-top: 40px;
    padding: 15px 30px;
    cursor: pointer;
}
.contact-us .container .content form input[type="submit"]:hover {
    background-color: white;
    color: var(--sec-color);
}
.contact-us .content .info {
    font-size: 13px;
}
.contact-us .content .info .box h4 {
    text-transform: uppercase;
    font-weight: normal;
    color: var(--sec-color);
    margin-bottom: 30px;
}
.contact-us .content .info .box .phone {
    display: block;
    color: var(--p-color);
}
.contact-us .content .info .box:nth-of-type(2) h4 {
    margin-top: 50px ;
}
.contact-us .content .info address {
    color: var(--p-color);
    font-style: normal;
}
.contact-us .content .info .box .phone,
.contact-us .content .info address {
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
    .contact-us .content .info {
        order: -1;
        margin: 30px auto 50px;
        text-align: center;
    }
    .contact-us .content .info .box h4 {
        margin-bottom: 16px;
    }
    .contact-us .content .info .box .phone,
    .contact-us .content .info address {
    line-height: 1.6;
    }
    .contact-us .container .content form input[type="submit"] {
        margin: auto;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    background-image: url("../images/footer-bg.jpg");
    background-size: cover;
    margin-top: 80px;
    position: relative;
}
footer::before {
    content:"";
    height: 100%;
    width: 100%;
    background-color: rgb(0  0  0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 30px;
    position: relative;
}
footer .container img {
    height: 40px;
    margin-bottom: 15px;
}
footer .container .text {
    color: white;
    text-align: center;
}
footer .container .text p:first-of-type {
    text-transform: uppercase;
    margin: 20px 0;
}
footer .container .text hr {
    margin: 15px 0;
}
footer .container .text .social-media a {
    padding: 0 6px;
    cursor: pointer;
    color: white;
}
footer .container .text .social-media a:hover {
    color: var(--main-color);
}
footer .container .text p:last-of-type {
    margin: 70px 0 0;
    font-weight: 600;
}
footer .container .text p:last-of-type span a {
    color: var(--main-color);
    text-decoration: none;
}
/* End Footer */